<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="navbar">
        <a href="index.html">Hjem</a>
        <a href="side2.html">Min andre nettside</a>
    </div>

    <div id="innhold">
        
        <div class="boks" id="rad">

            <img src="bumblebee.jpg" alt="">

            <h1>Dette er en rad</h1>

            <img src="bumblebee.jpg" alt="">

        </div>

        <div class="boks" id="kolonne">

            <img src="bumblebee.jpg" alt="">
            <img src="bumblebee.jpg" alt="">
            <img src="bumblebee.jpg" alt="">
            
        </div>

    </div>

</body>
</html>