body{
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100vw;
    margin: 0%;
    padding: 0%;
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100px;

    border-style: solid;
    border-color: red;

    background-color: red;

    padding: 20px;
}

#navbar2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100px;

    border-style: solid;
    border-color: red;

    background-color: blue;

    padding: 20px;
}

#innhold{
    display: flex;
    flex-direction: column;
    height: min-content;
    width: 100vw;
}

img{
    height: 100px;
    width: 100px;
}

h1, h2{
    color: indigo;
    font-size: larger;
}

button{
    background-color: red;
}

a{
    text-decoration: none;
    color: white;
    font-size: x-large;
}
